# plexor

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  global.json  lex_word_list.txt  package-lock.json  plexor.slnx
src/agents/Plexor.NodeAgent/: Dockerfile  NodeAgentWorker.cs  Plexor.NodeAgent.csproj  Program.cs
src/agents/Plexor.NodeAgent/Abstractions/: ICommandExecutor.cs  ICommandTransport.cs
src/agents/Plexor.NodeAgent/Composition/: CommandDispatcher.cs  InMemoryWorkloadRegistry.cs  MtlsCertWriter.cs  MtlsHttpHandlerFactory.cs  NodeAgentOptions.cs  NodeApiSettingsFactory.cs
src/agents/Plexor.NodeAgent/Executors/: WorkloadActionExecutor.cs  WorkloadCreateExecutor.cs
src/agents/Plexor.NodeAgent/Infrastructure/: HttpCommandTransport.cs  INodeApi.cs
src/agents/Plexor.NodeAgent/Properties/: AssemblyInfo.cs
src/agents/Plexor.NodeAgent/Providers/: ComputeBackendsInstaller.cs  LibvirtKvmProvider.cs  LibvirtLxcProvider.cs  LibvirtLxcXmlBuilder.cs  LibvirtQemuProvider.cs  LibvirtQemuXmlBuilder.cs
src/agents/Plexor.NodeAgent/Providers/Common/: LibvirtRunner.cs  (+1 more)
src/host/Plexor.Host/: Dockerfile  Plexor.Host.csproj  Program.cs  appsettings.json
src/host/Plexor.Host/Abstractions/: INodeRegistry.cs
src/host/Plexor.Host/Controllers/: NodeController.cs
src/host/Plexor.Host/Endpoints/: NodeEndpoints.cs
src/host/Plexor.Host/Installers/: OpenApiBuildTimeExtensions.cs
src/host/Plexor.Host/NodeAgent/: MtlsAuthMiddleware.cs  PlexorCaStartup.cs
src/host/Plexor.Host/NodeRegistry/: InMemoryNodeRegistry.cs  NodeRecord.cs
src/host/Plexor.Host/OpenApi/: ProblemDetailsResponsesTransformer.cs  ProblemDetailsSchemas.cs
src/host/Plexor.Migrator/: Dockerfile  IdentityBootstrapper.cs  MigrationRunner.cs  Plexor.Migrator.csproj  Program.cs  appsettings.json
src/host/Plexor.NodeAgent/: NodeAgentWorker.cs  Plexor.NodeAgent.csproj  Program.cs
src/host/Plexor.NodeAgent/Abstractions/: ICommandExecutor.cs  ICommandTransport.cs
src/host/Plexor.NodeAgent/Composition/: CommandDispatcher.cs  InMemoryWorkloadRegistry.cs  NodeApiSettingsFactory.cs
src/host/Plexor.NodeAgent/Executors/: WorkloadActionExecutor.cs  WorkloadCreateExecutor.cs
src/host/Plexor.NodeAgent/Infrastructure/: HttpCommandTransport.cs  INodeApi.cs
src/host/Plexor.NodeAgent/Providers/: LibvirtKvmProvider.cs  LibvirtLxcProvider.cs  LibvirtQemuProvider.cs
src/installer/Plexor.Installer.Cli/: InstallerCli.cs  Plexor.Installer.Cli.csproj  Program.cs
src/installer/Plexor.Installer.Cli/Commands/: VersionCommand.cs
src/installer/Plexor.Installer.Engine/: Plexor.Installer.Engine.csproj
src/installer/Plexor.Installer.Os/: Plexor.Installer.Os.csproj
src/providers/Plexor.Core.Providers/: Plexor.Core.Providers.csproj
src/providers/Plexor.Providers.Compute.Kvm/: Plexor.Providers.Compute.Kvm.csproj
src/providers/Plexor.Providers.Network.Ovs/: Plexor.Providers.Network.Ovs.csproj
src/providers/Plexor.Providers.Os.Ubuntu/: Plexor.Providers.Os.Ubuntu.csproj
src/providers/Plexor.Providers.Storage.MinIo/: Plexor.Providers.Storage.MinIo.csproj
src/providers/Plexor.Providers.Substrate.K3s/: Plexor.Providers.Substrate.K3s.csproj
src/providers/Plexor.Providers.Substrate.Maas/: Plexor.Providers.Substrate.Maas.csproj
src/shared/Plexor.Shared.Composition/: Plexor.Shared.Composition.csproj
src/shared/Plexor.Shared.Contracts/: Plexor.Shared.Contracts.csproj
src/shared/Plexor.Shared.Contracts/Pagination/: PageResult.cs
src/shared/Plexor.Shared.Contracts/Routes/: ApiRoutes.cs
src/shared/Plexor.Shared.Filtering/: AssemblyInfo.cs  FilterLexer.cs  FilterOperator.cs  FilterOperatorDescriptor.cs  FilterOperatorRegistry.cs  FilterOperatorWireNames.cs  FilterQuery.cs  FilterableAttribute.cs  FilterableEntityRegistry.cs  FilterableFieldSet{TEntity}.cs  FilterableField{TEntity}.cs  FilterableSchemaTransformer.cs  FilteringServiceCollectionExtensions.cs  ISplitFilterFieldsProvider.cs  Plexor.Shared.Filtering.csproj  PlexorTypeSchemaTransformer.cs  QueryableFilterExtensions.cs
src/shared/Plexor.Shared.Filtering/DI/: FilteringServiceCollectionExtensions.cs
src/shared/Plexor.Shared.Filtering/Operators/: FilterOperatorDescriptor.cs  FilterOperatorInference.cs  FilterOperatorRegistry.cs  ValueKind.cs
src/shared/Plexor.Shared.Filtering/Parser/: FilterExpressionParser{TEntity}.cs  FilterFunctions.cs  FilterLexer.cs  FilterNode.cs  FilterParseException.cs  FilterParser.cs
src/shared/Plexor.Shared.Filtering/Persistence/: EfFilterTranslator.cs  FilterValueConverter.cs
src/shared/Plexor.Shared.Filtering/Registry/: FilterableAttribute.cs  FilterableEntityRegistry.cs  IFilterableEntity.cs  ISplitFilterFieldsProvider.cs
src/shared/Plexor.Shared.Filtering/Schema/: FilterableSchemaTransformer.cs  PlexorTypeSchemaTransformer.cs
src/shared/Plexor.Shared.Id/: Plexor.Shared.Id.csproj
src/shared/Plexor.Shared.Kernel/: Plexor.Shared.Kernel.csproj
src/shared/Plexor.Shared.Kernel/Common/: ITimestamps.cs
src/shared/Plexor.Shared.Kernel/Events/: IDomainEvent.cs
src/shared/Plexor.Shared.Mtls/: Plexor.Shared.Mtls.csproj  PlexorCaFileStore.cs  PlexorCaRoot.cs  RevokedCertCache.cs  X509Authority.cs
src/shared/Plexor.Shared.Telemetry/: Plexor.Shared.Telemetry.csproj  PlexorConsoleFormatter.cs  PlexorHostExtensions.cs
src/shared/Plexor.Shared.Workloads/: IWorkloadProvider.cs  IWorkloadRegistry.cs  LocalWorkload.cs  Plexor.Shared.Workloads.csproj
tests/benchmarks/Plexor.Bench/: Plexor.Bench.csproj
tests/benchmarks/Plexor.Shared.Filtering.Bench/: FilteringBenchmarks.cs  Plexor.Shared.Filtering.Bench.csproj  Program.cs
tests/integration/Plexor.Api.IntegrationTests/: Plexor.Api.IntegrationTests.csproj
tests/integration/Plexor.Installer.Tests/: Plexor.Installer.Tests.csproj
tests/unit/Plexor.ArchitectureTests/: Plexor.ArchitectureTests.csproj
tests/unit/Plexor.Host.UnitTests/: MapperlyApiSmokeTests.cs  MapprlyApiSmokeTests.cs  OpenApiBuildTimeExtensionsShould.cs  Plexor.Host.UnitTests.csproj  PostgresFixture.cs  ProblemDetailsSchemasShould.cs
(+947 files in other folders)
