<Project>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <!--
      Versioning: MinVer derives the version from git tags (v0.1.0, v0.1.1, ...).
      First tag for this repo: v0.1.0 (pre-1.0). Requires full git history in CI
      (GIT_DEPTH: 0 / fetch-depth: 0).
    -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!--
      MinVer in .NET 10: skip auto-increment for build metadata. We rely on
      tag-based versioning exclusively; CI tags drive every release.
    -->
    <MinVerSkipPrerelease>true</MinVerSkipPrerelease>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- LANGUAGE VERSION + COMMON COMPILER SETTINGS                          -->
  <!-- Adopted from the Plexor reference project (.NET 10 baseline).        -->
  <!-- =================================================================== -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- ANALYZERS — strict mode                                              -->
  <!-- Per-rule severity lives in .editorconfig (top of repo).              -->
  <!-- =================================================================== -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!--
    Globally suppressed warnings (with documented reason):
      RMG012 — Mapperly: false positive for partial mappings
      CS1573 — partial methods have no parameter XML doc
      NU1510 — package-not-pruned warnings: harmless noise in modular
               repos where most packages are referenced transitively.
      NU1605 — package downgrade: when an unrelated transitive package
               pulls an older version than what's pinned. Investigated
               per case; safe to suppress globally for our dep graph.
      NU1902 — known vulnerabilities in transitive packages (Azure.Identity,
               Microsoft.IdentityModel.JsonWebTokens). Tracked in
               .planning/BACKEND-ISSUES.md; revisit on Testcontainers/EF
               updates.
      NU1903 — accepted technical debt: Microsoft.OpenApi 2.0 transitively
               pulled by Microsoft.AspNetCore.OpenApi 10.0.x. Re-evaluate
               when Microsoft.AspNetCore.OpenApi ships with Microsoft.OpenApi 3.x.
      NU1904 — critical-severity CVE in System.Drawing.Common transitively
               pulled by some test packages. Track and update deps.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);RMG012;CS1573;NU1510;NU1605;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- TEST PROJECTS — code coverage (Coverlet)                              -->
  <!-- Only applied when the project is a test project (IsTestProject).      -->
  <!-- Output: ./TestResults/<ProjectName>_coverage.cobertura.xml             -->
  <!-- =================================================================== -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./TestResults/$(MSBuildProjectName)_coverage.cobertura.xml</CoverletOutput>
    <!-- Exclude Generated/ and bin/ from coverage; they're noise. -->
    <ExcludeByFile>**/Generated/**/*.cs</ExcludeByFile>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- CONTAINER PUBLISH — every project that targets OCI gets uniform tags -->
  <!-- .NET SDK 8+ supports `dotnet publish /t:PublishContainer`.            -->
  <!-- Override ContainerImageName per project as needed.                   -->
  <!-- =================================================================== -->
  <PropertyGroup Condition="'$(EnableContainerPublish)' == 'true'">
    <ContainerRegistry>ghcr.io/plexor</ContainerRegistry>
    <ContainerImageTags>latest;%VERSION%</ContainerImageTags>
    <ContainerUser>plexor</ContainerUser>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- ANALYZER + VERSIONING PACKAGES — centralized                          -->
  <!-- PrivateAssets="all" so analyzers don't leak into runtime packages.    -->
  <!-- =================================================================== -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="4.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="7.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>