<Project>

  <!-- =================================================================== -->
  <!-- CENTRAL PACKAGE MANAGEMENT (CPM)                                      -->
  <!--                                                                       -->
  <!-- CPM is currently DISABLED (same reason as the reference project):     -->
  <!--   1. Analyzer packages are global via Directory.Build.props (have    -->
  <!--      PackageReference with Version), which conflicts with CPM (NU1008)-->
  <!--   2. Some packages use wildcard versions ("3.0.*") that CPM rejects  -->
  <!--      (NU1011).                                                         -->
  <!--                                                                       -->
  <!-- Migration plan (deferred):                                            -->
  <!--   1. Move analyzer PackageReference out of Directory.Build.props     -->
  <!--      into a shared "Analyzers.props" imported by each .csproj (or a  -->
  <!--      virtual Plexor.Analyzers.csproj referenced by everyone).        -->
  <!--   2. Pin all wildcard versions to exact versions.                     -->
  <!--   3. Remove Version="..." from all .csproj PackageReference.          -->
  <!--   4. Re-enable <ManagePackageVersionsCentrally>true.                  -->
  <!-- =================================================================== -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <!-- ============ Analyzer packages (also in Directory.Build.props) ============ -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="4.0.*" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />

    <!-- ============ ASP.NET Core / hosting ============ -->
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />

    <!-- ============ Microsoft.Extensions.* Abstractions ============ -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />

    <!-- ============ EF Core / persistence ============ -->
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />

    <!-- ============ Caching / messaging / cloud ============ -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.27" />
    <!-- NATS — used by Plexor for cross-service events between control plane
         and node agents (lightweight, no JVM, no Kafka tax). -->
    <PackageVersion Include="NATS.Client.Core" Version="2.7.0" />

    <!-- ============ OpenTelemetry ============ -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- ============ Messaging / serialization ============ -->
    <PackageVersion Include="protobuf-net" Version="3.2.56" />

    <!-- ============ Resilience / HTTP / DI helpers ============ -->
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Refit" Version="12.1.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="12.1.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />

    <!-- ============ Validation / mapping / utilities ============ -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Linq.Extras" Version="5.0.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="AsyncEnumerator" Version="4.0.2" />
    <PackageVersion Include="Collections.Pooled.V2" Version="2.3.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ZLinq" Version="1.5.4" />

    <!-- ============ Plexor-specific (installer / provider discovery) ============ -->
    <!-- Spectre.Console — terminal UI for the installer CLI. -->
    <PackageVersion Include="Spectre.Console" Version="0.49.*" />
    <!-- Spectre.Console.Cli — command-line argument parser (paired with Spectre.Console). -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.*" />
    <!-- YamlDotNet — parse plexor.yaml cluster spec. -->
    <PackageVersion Include="YamlDotNet" Version="16.*" />
    <!-- System.CommandLine — AOT-friendly CLI parsing for `plx`. -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.*" />
    <!-- UUIDNext — RFC 9562 UUIDv7 generator (Plexor entity IDs). -->
    <PackageVersion Include="UUIDNext" Version="2.0.1" />

    <!-- ============ Testing ============ -->
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

  </ItemGroup>

</Project>