<Solution>

    <!-- ====================================================================== -->
    <!-- Plexor Cloud Platform — solution file (.slnx, .NET 9+ format)        -->
    <!--                                                                        -->
    <!-- Conventions:                                                            -->
    <!--   /src/                — production code                                 -->
    <!--   /src/build/          — MSBuild SDK / shared targets (FIRST:           -->
    <!--                          topological order so VerifyFormatOnBuild       -->
    <!--                          fires exactly once per solution build)         -->
    <!--   /src/shared/         — kernel + cross-cutting libraries                -->
    <!--   /src/modules/<M>/     — vertical-slice modules (Domain/Application/    -->
    <!--                           Infrastructure)                                 -->
    <!--   /src/host/           — control plane (Plexor.Host) + Migrator            -->
    <!--   /src/agents/         — per-node worker runtime (Plexor.NodeAgent)          -->
    <!--   /src/installer/      — NativeAOT CLI installer                          -->
    <!--   /src/providers/      — pluggable provider plugins                       -->
    <!--   /tests/              — unit / integration / architecture / benchmarks   -->
    <!--   /deploy/             — helm / terraform / ansible / docker / iso        -->
    <!--   /contracts/          — OpenAPI specs and integration contracts          -->
    <!--   /samples/            — example plexor.yaml cluster specs                -->
    <!--   /tools/              — codegen, scaffolds, dev CLI                      -->
    <!--   /web/                — frontend (pnpm + Turbo monorepo)                 -->
    <!--   /agents/docs/        — intent docs, architecture, ops                   -->
    <!-- ====================================================================== -->

    <Folder Name="/src/"/>

    <!-- ============ Build SDK (top of topo order — fires gates once) ====== -->
    <Folder Name="/src/build/">
        <Project Path="src/build/Plexor.Build.Tools/Plexor.Build.Tools.csproj"/>
    </Folder>

    <!-- ============ Shared libraries (kernel + cross-cutting) ============== -->
    <Folder Name="/src/shared/">
        <Project Path="src/shared/Plexor.Shared.Kernel/Plexor.Shared.Kernel.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Contracts/Plexor.Shared.Contracts.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Persistence/Plexor.Shared.Persistence.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Telemetry/Plexor.Shared.Telemetry.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Http/Plexor.Shared.Http.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Composition/Plexor.Shared.Composition.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Console/Plexor.Shared.Console.csproj"/>
        <Project Path="src/shared/Plexor.Shared.NodeApi/Plexor.Shared.NodeApi.csproj"/>
        <Project Path="src/shared/Plexor.Shared.Workloads/Plexor.Shared.Workloads.csproj"/>
    </Folder>

    <!-- ============ Modules (Domain / Application / Infrastructure) ========== -->
    <Folder Name="/src/modules/">

        <Folder Name="/src/modules/Plexor.Modules.Sigil/">
            <Project
                Path="src/modules/Plexor.Modules.Sigil/Plexor.Modules.Sigil.Domain/Plexor.Modules.Sigil.Domain.csproj"/>
            <Project
                Path="src/modules/Plexor.Modules.Sigil/Plexor.Modules.Sigil.Application/Plexor.Modules.Sigil.Application.csproj"/>
            <Project
                Path="src/modules/Plexor.Modules.Sigil/Plexor.Modules.Sigil.Infrastructure/Plexor.Modules.Sigil.Infrastructure.csproj"/>
        </Folder>

        <Folder Name="/src/modules/Plexor.Modules.Realm/">
            <Project
                Path="src/modules/Plexor.Modules.Realm/Plexor.Modules.Realm.Domain/Plexor.Modules.Realm.Domain.csproj"/>
            <Project
                Path="src/modules/Plexor.Modules.Realm/Plexor.Modules.Realm.Application/Plexor.Modules.Realm.Application.csproj"/>
            <Project
                Path="src/modules/Plexor.Modules.Realm/Plexor.Modules.Realm.Infrastructure/Plexor.Modules.Realm.Infrastructure.csproj"/>
        </Folder>

    
    
    </Folder>

    <!-- ============ Hosts (entry points) =================================== -->
    <Folder Name="/src/host/">
        <Project Path="src/host/Plexor.Host/Plexor.Host.csproj"/>
        <Project Path="src/host/Plexor.Migrator/Plexor.Migrator.csproj"/>
    </Folder>

    <!-- ============ Agents (per-node workers) ============================== -->
    <Folder Name="/src/agents/">
        <Project Path="src/agents/Plexor.NodeAgent/Plexor.NodeAgent.csproj"/>
    </Folder>

    <!-- ============ Installer (NativeAOT CLI + Engine + Os) ============== -->
    <Folder Name="/src/installer/">
        <Project Path="src/installer/Plexor.Installer.Engine/Plexor.Installer.Engine.csproj"/>
        <Project Path="src/installer/Plexor.Installer.Cli/Plexor.Installer.Cli.csproj"/>
        <Project Path="src/installer/Plexor.Installer.Os/Plexor.Installer.Os.csproj"/>
    </Folder>

    <!-- ============ Provider plugins ======================================= -->
    <Folder Name="/src/providers/">
        <Project Path="src/providers/Plexor.Core.Providers/Plexor.Core.Providers.csproj"/>
        <Folder Name="/src/providers/Substrate/">
            <Project Path="src/providers/Plexor.Providers.Substrate.Kvm/Plexor.Providers.Substrate.Kvm.csproj"/>
            <Project Path="src/providers/Plexor.Providers.Substrate.Lxd/Plexor.Providers.Substrate.Lxd.csproj"/>
            <Project Path="src/providers/Plexor.Providers.Substrate.K3s/Plexor.Providers.Substrate.K3s.csproj"/>
            <Project Path="src/providers/Plexor.Providers.Substrate.Maas/Plexor.Providers.Substrate.Maas.csproj"/>
            <Project
                Path="src/providers/Plexor.Providers.Substrate.Tinkerbell/Plexor.Providers.Substrate.Tinkerbell.csproj"/>
            <Project Path="src/providers/Plexor.Providers.Substrate.Pod/Plexor.Providers.Substrate.Pod.csproj"/>
        </Folder>
    </Folder>

    <!-- ============ Tests =================================================== -->
    <Folder Name="/tests/"/>
    <Folder Name="/tests/unit/">
        <Project Path="tests/unit/Plexor.ArchitectureTests/Plexor.ArchitectureTests.csproj"/>
        <Project Path="tests/unit/Plexor.Modules.Realm.Unit/Plexor.Modules.Realm.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Modules.Sigil.Unit/Plexor.Modules.Sigil.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Kernel.Unit/Plexor.Shared.Kernel.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Contracts.Unit/Plexor.Shared.Contracts.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Persistence.Unit/Plexor.Shared.Persistence.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Telemetry.Unit/Plexor.Shared.Telemetry.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Http.Unit/Plexor.Shared.Http.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Shared.Composition.Unit/Plexor.Shared.Composition.Unit.csproj"/>
        <Project Path="tests/unit/Plexor.Core.Providers.Unit/Plexor.Core.Providers.Unit.csproj"/>
    </Folder>

</Solution>
