<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Tier>production</Tier>
    <ProviderPrimitive>cluster-orchestrator</ProviderPrimitive>
  </PropertyGroup>

  <!--
    Plexor.Providers.Orchestrator.K3s — K3s as the cluster orchestrator.
    Lightweight Kubernetes (single binary, ~200 MB). Single-node SQLite
    default, PostgreSQL backing for HA. Replaces upstream K8s for edge
    and small-cluster deployments where simplicity > scalability.

    Companion: Plexor.Providers.Orchestrator.K0s (alternative, similar profile).
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Telemetry\Plexor.Shared.Telemetry.csproj" />
    <ProjectReference Include="..\Plexor.Core.Providers\Plexor.Core.Providers.csproj" />
  </ItemGroup>

</Project>