<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--
    Plexor.Core.Providers — the Provider SDK. Defines the contracts every
    Plexor provider plugin must satisfy:

      IProvider                     — base contract (Id, DisplayName, HealthCheck, Initialize)
      IComputeProvider              — VM/microVM/container creation
      IStorageProvider              — block storage, object storage, snapshots
      INetworkProvider              — VPC, subnets, security groups, LB, floating IPs, DNS
      IImageProvider                — base OS images, marketplace, snapshots-to-images
      IOsProvider                   — host OS for bare-metal provisioning
      IOrchestratorProvider         — K8s/Nomad cluster lifecycle
      IAuthProvider                 — IAM, OAuth2/OIDC, MFA, LDAP federation

    ProviderInfo attributes carry autodetect metadata (required binaries,
    kernel modules, services, capabilities) used by the installer for
    environment discovery.
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Telemetry\Plexor.Shared.Telemetry.csproj" />
  </ItemGroup>

</Project>