<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Plexor.NodeAgent</RootNamespace>
    <UserSecretsId>plexor-nodeagent-secrets</UserSecretsId>
  </PropertyGroup>

  <!--
    Plexor.NodeAgent — Worker Service running on every node. Receives tasks
    from Plexor.Host over gRPC/mTLS, dispatches to local providers
    (libvirt, ovs-vsctl, rbd, etc.), reports results back.

    Each node runs one NodeAgent. Plexor.Host is the control plane.
    The split lets the control plane scale independently from compute
    nodes and survive node failures.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Id\Plexor.Shared.Id.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Composition\Plexor.Shared.Composition.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Telemetry\Plexor.Shared.Telemetry.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Http\Plexor.Shared.Http.csproj" />
    <ProjectReference Include="..\..\providers\Plexor.Core.Providers\Plexor.Core.Providers.csproj" />
  </ItemGroup>

</Project>