<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    Plexor.ArchitectureTests — NetArchTest-driven assertions that catch
    architectural drift before code review. Enforces:

      - Modules don't reference each other's Infrastructure (only Application/Domain)
      - Domain projects have no external dependencies (only Plexor.Shared.*)
      - Application projects don't reference Infrastructure of other modules
      - Host references all modules but no module references Host
      - Provider plugins are stateless (no DB, no HttpClient singletons)
      - Installer CLI references only shared kernel + provider SDK

    These tests run on every CI build and fail the gate on violation.
  -->

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\src\shared\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\host\Plexor.Host\Plexor.Host.csproj" />
    <ProjectReference Include="..\..\..\src\installer\Plexor.Installer.Cli\Plexor.Installer.Cli.csproj" />
    <ProjectReference Include="..\..\..\src\providers\Plexor.Core.Providers\Plexor.Core.Providers.csproj" />
    <!-- All modules: -->
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Identity\Plexor.Modules.Identity.Domain\Plexor.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Identity\Plexor.Modules.Identity.Application\Plexor.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Identity\Plexor.Modules.Identity.Infrastructure\Plexor.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Tenants\Plexor.Modules.Tenants.Domain\Plexor.Modules.Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Tenants\Plexor.Modules.Tenants.Application\Plexor.Modules.Tenants.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Tenants\Plexor.Modules.Tenants.Infrastructure\Plexor.Modules.Tenants.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Billing\Plexor.Modules.Billing.Application\Plexor.Modules.Billing.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Billing\Plexor.Modules.Billing.Infrastructure\Plexor.Modules.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Audit\Plexor.Modules.Audit.Domain\Plexor.Modules.Audit.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Audit\Plexor.Modules.Audit.Application\Plexor.Modules.Audit.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Audit\Plexor.Modules.Audit.Infrastructure\Plexor.Modules.Audit.Infrastructure.csproj" />
  </ItemGroup>

</Project>