<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    Plexor.ArchitectureTests — NetArchTest-driven assertions that catch
    architectural drift before code review. Enforces:

      - Modules don't reference each other's Infrastructure (only Application/Domain)
      - Domain projects have no external dependencies (only Plexor.Shared.*)
      - Application projects don't reference Infrastructure of other modules
      - Host references all modules but no module references Host
      - Provider plugins are stateless (no DB, no HttpClient singletons)
      - Installer CLI references only shared kernel + provider SDK

    These tests run on every CI build and fail the gate on violation.
  -->

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0"/>
    <PackageReference Remove="Meziantou.Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared\kernel\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj"/>
    <ProjectReference Include="..\..\..\src\shared\kernel\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj"/>
    <ProjectReference Include="..\..\..\src\host\Plexor.Host\Plexor.Host.csproj"/>
    <ProjectReference Include="..\..\..\src\installer\Plexor.Installer.Cli\Plexor.Installer.Cli.csproj"/>
    <!-- All modules: -->
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Sigil\Plexor.Modules.Sigil.Domain\Plexor.Modules.Sigil.Domain.csproj"/>
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Sigil\Plexor.Modules.Sigil.Application\Plexor.Modules.Sigil.Application.csproj"/>
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Sigil\Plexor.Modules.Sigil.Infrastructure\Plexor.Modules.Sigil.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Realm\Plexor.Modules.Realm.Domain\Plexor.Modules.Realm.Domain.csproj"/>
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Realm\Plexor.Modules.Realm.Application\Plexor.Modules.Realm.Application.csproj"/>
    <ProjectReference Include="..\..\..\src\modules\Plexor.Modules.Realm\Plexor.Modules.Realm.Infrastructure\Plexor.Modules.Realm.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
