<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj"/>
    <ProjectReference Include="..\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.16.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
  </ItemGroup>

</Project>
