<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!--
      NativeAOT: single self-contained executable, ~15 MB, no runtime
      dependency. Statically linked, trimmed, AOT-compiled. Runs anywhere
      that has a Linux/macOS/Windows kernel.

      `plx init` is the entry point — bootstraps a Plexor cluster on any
      supported provider combination. `plx upgrade`, `plx status`,
      `plx destroy`, etc. round out the surface.
    -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <AssemblyName>plx</AssemblyName>
    <Product>Plexor Installer</Product>
    <RootNamespace>Plexor.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\shared\Plexor.Shared.Contracts\Plexor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\providers\Plexor.Core.Providers\Plexor.Core.Providers.csproj" />
    <ProjectReference Include="..\Plexor.Installer.Engine\Plexor.Installer.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

</Project>