<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--
    Plexor.Shared.Id — strongly-typed ID generators. ULIDs, Snowflakes, short
    opaque strings used in URLs. Replaces raw Guid/string sprinkled through
    the codebase. Cross-cutting concern, lives in shared.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>