<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--
    Plexor.Shared.Contracts is the API surface — every contract that crosses a
    boundary (REST endpoints, gRPC services, inter-module messages) lives here.
    Domain types reference these; Application/Host reference Domain.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Plexor.Shared.Kernel\Plexor.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>